# OChat

./: OChatApp.sln  README.md
OChat/: ChatRoom.cs  ChatTracker.cs  User.cs  (+3 more)
OChat.Domain/: ChatRoom.cs  ChatTracker.cs  Message.cs  User.cs
OChat.Infrastructure/: OChat.Infrastructure.csproj
OChat.Services/: ChatService.cs  OChat.Services.csproj  UserMappingService.cs  UserService.cs
OChat.Services/Exceptions/: ChatTrackerException.cs  EmptyCollectionException.cs  FriendRequestException.cs  UserNotFoundException.cs
OChat.Services/Hubs/: ChatHub.cs  IClient.cs
OChat.Services/Interfaces/: IAuthenticationService.cs  IChatService.cs  IUserMappingService.cs  IUserService.cs
OChat.Services/Interfaces/Repositories/: IChatRepository.cs  IRepository.cs  IUserRepository.cs
OChatApp/: JwtConfiguration.cs  OChatApp.csproj  Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OChatApp/Areas/Identity/: IdentityHostingStartup.cs
OChatApp/Areas/Identity/Data/: ApplicationUser.cs  ApplicationUserToDomainUserMapping.cs  ChatRoom.cs  Connection.cs  FriendRequest.cs  Message.cs  OChatAppContext.cs  OChatAppUser.cs
OChatApp/Areas/Identity/Pages/: _ViewImports.cshtml
OChatApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OChatApp/ClientApp/: package-lock.json  package.json  tsconfig.json
OChatApp/ClientApp/public/: index.html  manifest.json
OChatApp/ClientApp/src/: App.tsx  testConnection.js
OChatApp/ClientApp/src/components/: Counter.tsx  Home.tsx  NavMenu.tsx
OChatApp/Controllers/: AuthenticationController.cs  ChatController.cs  ChatsController.cs  ErrorsController.cs  UsersController.cs  WeatherForecastController.cs
OChatApp/Hubs/: Chat.cs  ChatHub.cs  IClient.cs
OChatApp/Migrations/: 20210721210129_Init.Designer.cs  20210721210129_Init.cs  20210723202326_ChatsAndMessages.Designer.cs  20210723202326_ChatsAndMessages.cs  20210726143730_UserConnections.Designer.cs  20210726143730_UserConnections.cs  20210731135753_Friends.Designer.cs  20210731135753_Friends.cs  20210801215636_FriendRequests.Designer.cs  20210801215636_FriendRequests.cs  20210830133715_Init.Designer.cs  20210830133715_Init.cs  20210903165027_Init.Designer.cs  20210903165027_Init.cs  OChatAppContextModelSnapshot.cs
OChatApp/Models/: CreateChatWithModel.cs  LoginModel.cs  Responses.cs  SendMessageModel.cs  UpdateTimeLastMessageWasSeenModel.cs
OChatApp/Models/QueryParameters/: QueryStringParams.cs
OChatApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OChatApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OChatApp/Repositories/: ChatRepository.cs  Repository.cs  UserRepository.cs  UsersRepository.cs
OChatApp/Repositories/Exceptions/: ExceptionMessages.cs  NotFoundException.cs
OChatApp/Repositories/Interfaces/: IChatRepository.cs  IRepository.cs  IUserRepository.cs
OChatApp/Services/: ChatService.cs  IChat.cs  UserService.cs
OChatApp/Services/Exceptions/: ChatTrackerException.cs  EmptyCollectionException.cs  ExceptionMessages.cs  FriendRequestException.cs  NotFoundException.cs
OChatApp/Services/Interfaces/: IAuthenticationService.cs  IChatService.cs  IUserService.cs
(+65 files in other folders)
