<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OChat.Domain\OChat.Domain.csproj" />
    <ProjectReference Include="..\OChat.Infrastructure\OChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
